###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9942bdf700b5481debe697dbcb8444a6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration XAMPP - MySQL sur localhost:3306
# Utilisateur: root, Mot de passe: (vide par défaut sur XAMPP)
DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion_absences?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
